# edescargas

./: README.md
ProyectoFinal1_desaAppsWeb/: DBContext.cs  Program.cs  ProyectoFinal1_desaAppsWeb.csproj  ProyectoFinal1_desaAppsWeb.sln  Startup.cs  Utils.cs
ProyectoFinal1_desaAppsWeb/Controllers/: AppAdminController.cs  AppClienteController.cs  BITACORAController.cs  CONSECUTIVOSController.cs  HomeController.cs  LIBROSController.cs  MUSICAController.cs  PARAMETROSController.cs  PELICULASController.cs  PRODUCTOSController.cs  USUARIOController.cs
ProyectoFinal1_desaAppsWeb/Models/: AppAdmin.cs  AppCliente.cs  BITACORA.cs  CONSECUTIVOS.cs  ErrorViewModel.cs  LIBROS.cs  MUSICA.cs  PARAMETROS.cs  PELICULAS.cs  USUARIO.cs  signIn.cs
ProyectoFinal1_desaAppsWeb/Properties/: launchSettings.json
ProyectoFinal1_desaAppsWeb/Views/: _ViewImports.cshtml
ProyectoFinal1_desaAppsWeb/Views/AppAdmin/: admin.cshtml  admin.html  cambio_contrasena.cshtml  cambio_contrasena.html  consecutivos.cshtml  consecutivos.html  crear_usuario.cshtml  crear_usuario.html  gestion_usuarios.cshtml  p_generales.cshtml  p_generales.html
ProyectoFinal1_desaAppsWeb/Views/AppCliente/: busqueda.cshtml  busqueda.html  busquedaLibros.cshtml  busquedaLibros.html  busquedaLibrosAnho.cshtml  busquedaLibrosAutor.cshtml  busquedaLibrosAutor.html  busquedaLibrosCategoria.cshtml  busquedaLibrosCategoria.html  busquedaLibrosEditorial.cshtml  busquedaLibrosEditorial.html  busquedaLibrosIdioma.cshtml  busquedaLibrosIdioma.html  busquedaLibrosNombre.cshtml  busquedaLibrosNombre.html  busquedaMusica.cshtml  busquedaMusica.html  busquedaMusicaAnho.cshtml  busquedaMusicaAnho.html  busquedaMusicaDisco.cshtml  busquedaMusicaDisco.html  busquedaMusicaDisquera.cshtml  busquedaMusicaDisquera.html  busquedaMusicaGenero.cshtml  busquedaMusicaIdioma.cshtml  busquedaMusicaIdioma.html  busquedaMusicaInterpretacion.cshtml  busquedaMusicaInterpretacion.html  busquedaMusicaNombre.cshtml  busquedaMusicaPais.cshtml  busquedaPeliculaActores.cshtml  busquedaPeliculaActores.html  busquedaPeliculaAnho.cshtml  busquedaPeliculaAnho.html  busquedaPeliculaGenero.cshtml  busquedaPeliculaGenero.html  busquedaPeliculaIdioma.cshtml  busquedaPeliculaNombre.cshtml  busquedaPeliculaNombre.html  busquedaPeliculas.cshtml  (+9 more)
ProyectoFinal1_desaAppsWeb/Views/BITACORA/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoFinal1_desaAppsWeb/Views/CONSECUTIVOS/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoFinal1_desaAppsWeb/Views/Home/: Index.cshtml
ProyectoFinal1_desaAppsWeb/Views/LIBROS/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  busquedaLibrosAnho.cshtml  busquedaLibrosAutor.cshtml  busquedaLibrosCategoria.cshtml  busquedaLibrosEditorial.cshtml  busquedaLibrosIdioma.cshtml  busquedaLibrosNombre.cshtml
ProyectoFinal1_desaAppsWeb/Views/MUSICA/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  busquedaMusicaAnho.cshtml  busquedaMusicaDisco.cshtml  busquedaMusicaDisquera.cshtml  busquedaMusicaGenero.cshtml  busquedaMusicaIdioma.cshtml  busquedaMusicaInterpretacion.cshtml  busquedaMusicaNombre.cshtml  busquedaMusicaPais.cshtml
ProyectoFinal1_desaAppsWeb/Views/PARAMETROS/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoFinal1_desaAppsWeb/Views/PELICULAS/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  busquedaPeliculaActores.cshtml  busquedaPeliculaAnho.cshtml  busquedaPeliculaGenero.cshtml  busquedaPeliculaIdioma.cshtml  busquedaPeliculaNombre.cshtml
ProyectoFinal1_desaAppsWeb/Views/PRODUCTOS/: index.cshtml  libros.cshtml  musica.cshtml  peliculas.cshtml
ProyectoFinal1_desaAppsWeb/Views/Shared/: _Layout.cshtml
ProyectoFinal1_desaAppsWeb/Views/USUARIO/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  cambio_contrasena.cshtml  lista_usuarios.cshtml  signIn.cshtml
ProyectoFinal1_desaAppsWeb/Views/Viejo/: Index.cshtml
ProyectoFinal1_desaAppsWeb/wwwroot/css/: styleCompras.css  styleSignIn.css  templatemo-softy-pinko.css
